PORT= PORT NUMBER e.g. 8080

JWT_SECRET= YOUR JWT SECRET

//Following are credentials for postgres database 
user= YOUR USERNAME OF DB
host= YOUR DB HOST ADDRESS
database= YOUR DB NAME
password= YOUR DB PASSWORD